user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

# exposing docker ports for client and server are optional
# cause reverse proxy handles routing internal to docker network
# client -> 3000
# server -> 8000

# 80/    -> client
# 80/api -> server
http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;
    location / {
        # client -> server name 'client' from docker-compose
        # 3000 -> the port number inside contaner. Not exposed one
        proxy_pass          http://client:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
    location /api {
        # server -> server name 'server' from docker-compose
        # 8000 -> the port number inside contaner. Not exposed one
        proxy_pass          http://server:8000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}